Tranquility/MainWindow.xaml

<Window x:Class="Tranquility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tranquility"
        mc:Ignorable="d"
        Title="Tranquility" Height="450" Width="539">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="65" Click="LoadFilesClick"/>
        <TextBox x:Name="Input_Folder" Margin="2,10,10,0" TextWrapping="Wrap" Text="INPUT FOLDER" VerticalAlignment="Top" Height="35" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="Input_Files" TextWrapping="Wrap" Text="INPUT FILES" Margin="10,50,10,50" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="Run" Content="Run" Click="RunOp" Margin="2,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Grid.Column="1"/>
        <ProgressBar x:Name="Progress" Height="35" Margin="72,0,8,10" VerticalAlignment="Bottom" Grid.Column="1"/>
        <ComboBox x:Name="Options" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="65" Height="35" SelectedIndex="0">
            <ListBoxItem x:Name="Picture_Option" Content="Picture" VerticalAlignment="Center"/>
            <ListBoxItem x:Name="Video_Option" Content="Video" VerticalAlignment="Center"/>
        </ComboBox>
    </Grid>
</Window>
